# AdReservationSys

./: .gitignore  README.md  docker-compose.yml
AdReservationSystem/: AdReservationSystem.sln  Dockerfile  cmd.txt  docker-compose.yml
AdReservationSystem/BLL.APP/: AppBLL.cs  AutoMapperConfig.cs  BLL.APP.csproj
AdReservationSystem/BLL.Base/: BaseBLL.cs  BaseEntityService.cs
AdReservationSystem/BLL.Contracts.App/: IAdSpaceService.cs  IAppBLL.cs  ICarrierService.cs  IReservationService.cs
AdReservationSystem/BLL.Contracts.Base/: IEntityService.cs
AdReservationSystem/BLL.DTO/: AdSpace.cs  Carrier.cs  Reservation.cs
AdReservationSystem/DAL/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DAL.csproj
AdReservationSystem/DAL.APP/: DAL.APP.csproj
AdReservationSystem/DAL.Contracts.App/: DAL.Contracts.App.csproj  IAdDesignInReservationRepository.cs  IAdDesignRepository.cs  IAdSpaceInPresetRepository.cs  IAdSpaceInReservationRepository.cs  IAdSpacePriceRepository.cs  IAdSpaceRepository.cs  IAdSpaceTypeRepository.cs  IAppUOW.cs  IAppUserRepository.cs  ICarrierRepository.cs  ICarrierTypeRepository.cs  IPresetRepository.cs  IPresetTypeRepository.cs  IReservationRepository.cs  IUsersPresetRepository.cs
AdReservationSystem/DAL.Contracts.Base/: IBaseRepository.cs  IBaseUOW.cs
AdReservationSystem/DAL.DTO/: DAL.DTO.csproj  ReservationWithAdSpaces.cs  ReservationWithoutAdSpaces.cs
AdReservationSystem/DAL.EF.APP/: AppUOW.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DAL.EF.APP.csproj
AdReservationSystem/DAL.EF.APP/Migrations/: 20230328142326_Init.Designer.cs  20230328142326_Init.cs  20230404073739_Token.Designer.cs  20230404073739_Token.cs  20230419110035_update.Designer.cs  20230419110035_update.cs  20230501142133_update.Designer.cs  20230501142133_update.cs  20230519054821_fixRefreshToken.Designer.cs  20230519054821_fixRefreshToken.cs  20230519102222_fixRefreshToken1.Designer.cs  20230519102222_fixRefreshToken1.cs  ApplicationDbContextModelSnapshot.cs
AdReservationSystem/DAL.EF.APP/Repositories/: AdDesignInReservationRepository.cs  AdDesignRepository.cs  AdSpaceInPresetRepository.cs  AdSpaceInReservationRepository.cs  AdSpacePriceRepository.cs  AdSpaceRepository.cs  AdSpaceTypeRepository.cs  AppUserRepository.cs  CarrierRepository.cs  CarrierTypeRepository.cs  PresetRepository.cs  PresetTypeRepository.cs  ReservationRepository.cs  UsersPresetRepository.cs
AdReservationSystem/DAL.EF.APP/Seeding/: AppDataInit.cs
AdReservationSystem/DAL.EF.Base/: DAL.EF.Base.csproj  EFBaseUOW.cs  EfBaseRepository.cs
AdReservationSystem/Domain.App/: AdDesign.cs  (+13 more)
AdReservationSystem/Public.DTO/: AutomapperConfig.cs  Public.DTO.csproj
AdReservationSystem/Public.DTO/Mappers/: AdSpaceMapper.cs  CarrierMapper.cs  ReservationMapper.cs
AdReservationSystem/Public.DTO/v1/: AdSpaceMin.cs  CarrierMin.cs  CarrierWithAdSpaces.cs  Reservation.cs  ReservationWOAdSpaces.cs  ReservationWithAdSpaces.cs
AdReservationSystem/Public.DTO/v1/Identity/: Register.cs
AdReservationSystem/Tests/: CustomWebAppFactory.cs  Tests.csproj
AdReservationSystem/Tests/Integration/Identity/: IdentityIntegrationTests.cs
AdReservationSystem/Tests/Integration/api/identity/: IdentityIntegrationTests.cs  ReservationIntegrationTests.cs
AdReservationSystem/Tests/Unit/: ReservationUnitTests.cs
AdReservationSystem/WebApp/: ConfigureSwaggerOptions.cs  Program.cs  WebApp.csproj  appsettings.json  cmd.txt
AdReservationSystem/WebApp/ApiControllers/: AdSpaceController.cs  CarrierController.cs  ReservationController.cs
AdReservationSystem/WebApp/ApiControllers/Identity/: AccountController.cs  ManagerController.cs
AdReservationSystem/WebApp/Controllers/: AdDesignController.cs  AdDesignInReservationController.cs  AdSpaceController.cs  AdSpaceInPresetController.cs  AdSpaceInReservationController.cs  AdSpacePriceController.cs  AdSpaceTypeController.cs  AppUserController.cs  CarrierController.cs  CarrierTypeController.cs  HomeController.cs  PresetController.cs  PresetTypeController.cs  ReservationController.cs  UsersPresetController.cs
AdReservationSystem/WebApp/Properties/: launchSettings.json
AdReservationSystem/WebApp/ViewModels/: ErrorViewModel.cs
AdReservationSystem/WebApp/Views/AdDesign/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdReservationSystem/WebApp/Views/AdDesignInReservation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdReservationSystem/WebApp/Views/AdSpace/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdReservationSystem/WebApp/Views/AdSpaceInPreset/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdReservationSystem/WebApp/Views/AdSpaceInReservation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdReservationSystem/WebApp/Views/AdSpacePrice/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdReservationSystem/WebApp/Views/AdSpaceType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdReservationSystem/WebApp/Views/AppUser/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdReservationSystem/WebApp/Views/Carrier/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdReservationSystem/WebApp/Views/CarrierType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdReservationSystem/WebApp/Views/Preset/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdReservationSystem/WebApp/Views/PresetType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdReservationSystem/WebApp/Views/Reservation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdReservationSystem/WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AdReservationSystem/WebApp/Views/UsersPreset/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hajus/: Hajus.sln
Hajus/WebApp/: WebApp.csproj
Hajus/WebApp/Properties/: launchSettings.json
(+38 files in other folders)
