<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp.Io" Version="1.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.5" />
      <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="6.30.1" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.1" />
      <PackageReference Include="xunit" Version="2.4.2" />
      <PackageReference Include="xunit.abstractions" Version="2.0.3" />
      <PackageReference Include="xunit.assert" Version="2.4.2" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\WebApp\WebApp.csproj" />
        <ProjectReference Include="..\DAL.EF.APP\DAL.EF.APP.csproj" />
        <ProjectReference Include="..\Public.DTO\Public.DTO.csproj" />
    </ItemGroup>
    

</Project>
